exchangeServer.ip=localhost
matchingEngine.orderBooks=test1:1;test2:2;test3:3;test4:4
exchangeTcpPort=9999
exchangeMulticastIp=225.4.5.6
l1DataTCPPort=9998
l1DataMulticastPort=9997
l1TimeoutMS=500
l2DataTCPPort=9996
l2DataMulticastPort=9995
l2TimeoutMS=2500
multicastEnabled=false
analyticsEnabled=true
authenticationDbEnabled=false
tradingDbEnabled=false