exchangeServer.ip=localhost
matchingEngine.orderBooks=test1:1;test2:2;test3:3
exchangeTcpPort=9999
exchangeMulticastIp=225.4.5.6
l1DataMulticastPort=9998
l1TimeoutMS=200
l2DataMulticastPort=9997
l2TimeoutMS=1000
analyticsEnabled=true